# ClovaSendScheme

./: .gitattributes  .gitignore  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/clova/sendscheme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/clova/sendscheme/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/clova/sendscheme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
