plugins {
    id 'com.android.application'
}

android {
    namespace 'clova.sendscheme'
    compileSdk 34

    defaultConfig {
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
        proguardFiles += 'proguard-rules.pro'
    }

    signingConfigs {
        android {
            storeFile file('android.jks')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
        release {
            storeFile file('release.jks')
            storePassword System.getenv('STORE_PASSWORD')
            keyAlias System.getenv('KEY_ALIAS')
            keyPassword System.getenv('KEY_PASSWORD')
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            multiDexEnabled false
            signingConfig signingConfigs.android
        }
        release {
            minifyEnabled true
            shrinkResources true
            multiDexEnabled false
            signingConfig signingConfigs.android
            if (file('release.jks').exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    packagingOptions {
        exclude 'org/apache/commons/codec/**'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'commons-codec:commons-codec:1.16.0'
}
